
spring.datasource.url=jdbc:mysql://localhost:3306/music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=200249
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=80


devtools.restart.enabled=true
devtools.restart.additional-paths=src/main/java
devtools.restart.exclude=WEB-INF/**


freemarker.cache=false

#debug=true

# JWT Configuration
jwt.secret=dasdasdasdjljlhvghghghdftfdfhdfdfhddgfdrsetasezrwaersestdrddfrudyu1234567890123456789012345678901234567890

jwt.expiration=3600

# ??????????10MB
spring.servlet.multipart.max-request-size=10MB
# ???????????10MB
spring.servlet.multipart.max-file-size=10MB


