[00:3.48]稻香 - 周杰伦 &林俊杰
[00:8.64]词：周杰伦
[00:15.6]曲：周杰伦
[00:20.27]对这个世界如果你有太多的抱怨
[00:23.52]跌倒了就不敢继续往前走
[00:26.56]为什么人要这么的脆弱堕落
[00:30.79]请你打开电视看看
[00:32.37]多少人为生命在努力勇敢的走下去
[00:36.38]我们是不是该知足
[00:38.84]珍惜一切就算没有拥有
[00:43.47]还记得你说家是唯一的城堡
[00:46.96]随着稻香河流继续奔跑
[00:49.88]微微笑 小时候的梦我知道
[00:55.31]不要哭让萤火虫带着你逃跑
[00:58.72]乡间的歌谣永远的依靠
[01:02.6]回家吧 回到最初的美好
[01:50.93]不要这么容易就想放弃
[01:54.4]就像我说的
[01:56.9]追不到的梦想换个梦不就得了
[01:61.95]为自己的人生鲜艳上色
[01:65.87]先把爱涂上喜欢的颜色
[01:70.28]笑一个吧
[01:72.03]功成名就不是目的
[01:75.27]让自己快乐快乐这才叫做意义
[01:80.22]童年的纸飞机
[01:82.5]现在终于飞回我手里
[01:89.75]所谓的那快乐
[01:91.83]赤脚在田里追蜻蜓追到累了
[01:96.5]偷摘水果被蜜蜂给叮到怕了
[02:01.8]谁在偷笑呢
[02:04.58]我靠着稻草人
[02:06.4]吹着风 唱着歌 睡着了
[02:12.13]午后吉他在虫鸣中更清脆
[02:16.52]阳光洒在路上就不怕心碎
[02:20.82]珍惜一切 就算没有拥有
[02:28.55]还记得你说家是唯一的城堡
[02:34.23]随着稻香河流继续奔跑
[02:39.02]微微笑 小时候的梦我知道
[02:48.32]不要哭让萤火虫带着你逃跑
[02:53.8]乡间的歌谣永远的依靠
[02:58.8]回家吧 回到最初的美好
[02:67.98]还记得你说家是唯一的城堡
[02:73.38]随着稻香河流继续奔跑
[02:78.1]微微笑 小时候的梦我知道
[02:87.1]不要哭让萤火虫带着你逃跑
[02:92.78]乡间的歌谣永远的依靠
[02:97.55]回家吧 回到最初的美好
