[00:0.0]晴天 - 周杰伦 (Jay Chou)
[00:7.34]词：周杰伦
[00:14.69]曲：周杰伦
[00:22.04]编曲：周杰伦
[00:29.39]故事的小黄花
[00:32.64]从出生那年就飘着
[00:36.19]童年的荡秋千
[00:39.93]随记忆一直晃到现在
[00:42.99]Re So So Si Do Si La 
[00:46.11]So La Si Si Si Si La Si La So 
[00:49.79]吹着前奏望着天空
[00:53.35]我想起花瓣试着掉落
[00:56.78]为你翘课的那一天
[00:59.03]花落的那一天
[01:01.08]教室的那一间
[01:03.68]我怎么看不见
[01:06.7]消失的下雨天
[01:09.52]我好想再淋一遍
[01:16.58]没想到失去的勇气我还留着
[01:26.88]好想再问一遍
[01:29.78]你会等待还是离开
[01:41.23]刮风这天我试过握着你手
[01:50.7]但偏偏雨渐渐大到我看你不见
[01:64.73]还要多久我才能在你身边
[01:75.67]等到放晴的那天也许我会比较好一点
[01:87.93]从前从前有个人爱你很久
[01:97.5]但偏偏风渐渐把距离吹得好远
[02:11.23]好不容易又能再多爱一天
[02:22.25]但故事的最后你好像还是说了拜拜
[02:58.33]为你翘课的那一天
[02:61.25]花落的那一天
[02:64.38]教室的那一间
[02:67.18]我怎么看不见
[02:70.08]消失的下雨天
[02:72.9]我好想再淋一遍
[02:79.97]没想到失去的勇气我还留着
[02:90.88]好想再问一遍
[02:93.28]你会等待还是离开
[03:04.62]刮风这天我试过握着你手
[03:14.08]但偏偏雨渐渐大到我看你不见
[03:28.12]还要多久我才能在你身边
[03:39.15]等到放晴的那天也许我会比较好一点
[03:51.52]从前从前有个人爱你很久
[03:61.72]偏偏风渐渐把距离吹得好远
[03:74.62]好不容易又能再多爱一天
[03:85.12]但故事的最后你好像还是说了拜拜
[03:99.37]刮风这天我试过握着你手
[04:03.42]但偏偏雨渐渐大到我看你不见
[04:09.07]还要多久我才能够在你身边
[04:14.98]等到放晴那天也许我会比较好一点
[04:21.43]从前从前有个人爱你很久
[04:26.43]但偏偏雨渐渐把距离吹得好远
[04:32.15]好不容易又能再多爱一天
[04:37.98]但故事的最后你好像还是说了拜